In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv(r"D:\Pandas dataset\titanic_train.csv")

In [3]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
dataset.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [5]:
# 1) You have to find[Count/ Sum] How many peoples are from Kids/teenage/Adults/Oldage
# 2) You have find How many peoples survives from adults and Oldage
# 3) Find the Pessager ID those are Not Survived
# 4) Find the Female passeanger avarage Age and Total Count
# 5) Which is the Most Numbers of Pclass that aquired Peassagers

In [6]:
dataset['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [7]:
data = dataset[["PassengerId","Survived","Age"]]
data

     PassengerId  Survived   Age
0              1         0  22.0
1              2         1  38.0
2              3         1  26.0
3              4         1  35.0
4              5         0  35.0
..           ...       ...   ...
886          887         0  27.0
887          888         1  19.0
888          889         0   NaN
889          890         1  26.0
890          891         0  32.0

[891 rows x 3 columns]

# Q.1 You have to find[Count/ Sum] How many peoples are from Kids/teenage/Adults/Oldage

In [8]:
data["Age"].min()

0.42

In [9]:
data["Age"].max()

80.0

In [10]:
kids=data.loc[(data["Age"]>=0) & (data["Age"]<=18)]
kids

     PassengerId  Survived   Age
7              8         0   2.0
9             10         1  14.0
10            11         1   4.0
14            15         0  14.0
16            17         0   2.0
..           ...       ...   ...
852          853         0   9.0
853          854         1  16.0
855          856         1  18.0
869          870         1   4.0
875          876         1  15.0

[139 rows x 3 columns]

In [11]:
kids["Age"].value_counts()

18.00    26
16.00    17
17.00    13
4.00     10
2.00     10
9.00      8
1.00      7
14.00     6
3.00      6
15.00     5
11.00     4
8.00      4
5.00      4
7.00      3
6.00      3
0.83      2
0.75      2
13.00     2
10.00     2
0.92      1
0.42      1
14.50     1
12.00     1
0.67      1
Name: Age, dtype: int64

In [12]:
teenage=data.loc[(data["Age"]>=19) & (data["Age"]<=30)]
teenage

     PassengerId  Survived   Age
0              1         0  22.0
2              3         1  26.0
8              9         1  27.0
12            13         0  20.0
23            24         1  28.0
..           ...       ...   ...
883          884         0  28.0
884          885         0  25.0
886          887         0  27.0
887          888         1  19.0
889          890         1  26.0

[270 rows x 3 columns]

In [13]:
teenage["Age"].value_counts()

24.0    30
22.0    27
30.0    25
19.0    25
28.0    25
21.0    24
25.0    23
29.0    20
27.0    18
26.0    18
23.0    15
20.0    15
28.5     2
24.5     1
23.5     1
20.5     1
Name: Age, dtype: int64

In [14]:
teenage["Age"].min()

19.0

In [15]:
teenage["Age"].max()

30.0

In [16]:
Adults = data.loc[(data["Age"]>=31) & (data["Age"]<=50)]
Adults

     PassengerId  Survived   Age
1              2         1  38.0
3              4         1  35.0
4              5         0  35.0
13            14         0  39.0
18            19         0  31.0
..           ...       ...   ...
872          873         0  33.0
873          874         0  47.0
881          882         0  33.0
885          886         0  39.0
890          891         0  32.0

[239 rows x 3 columns]

In [17]:
Adults["Age"].value_counts()

36.0    22
35.0    18
32.0    18
31.0    17
34.0    15
33.0    15
39.0    14
40.0    13
42.0    13
45.0    12
38.0    11
50.0    10
44.0     9
47.0     9
48.0     9
49.0     6
37.0     6
41.0     6
43.0     5
46.0     3
32.5     2
40.5     2
45.5     2
36.5     1
34.5     1
Name: Age, dtype: int64

In [18]:
Adults["Age"].min()

31.0

In [19]:
Adults["Age"].max()

50.0

In [20]:
Oldage= data.loc[(data["Age"]>=51) & (data["Age"]<=80)]
Oldage

     PassengerId  Survived   Age
6              7         0  54.0
11            12         1  58.0
15            16         1  55.0
33            34         0  66.0
54            55         0  65.0
..           ...       ...   ...
820          821         1  52.0
829          830         1  62.0
851          852         0  74.0
857          858         1  51.0
879          880         1  56.0

[64 rows x 3 columns]

In [21]:
Oldage["Age"].value_counts()

54.0    8
51.0    7
52.0    6
58.0    5
56.0    4
60.0    4
62.0    4
65.0    3
61.0    3
63.0    2
64.0    2
70.0    2
71.0    2
59.0    2
57.0    2
55.0    2
55.5    1
53.0    1
70.5    1
66.0    1
80.0    1
74.0    1
Name: Age, dtype: int64

In [22]:
Oldage["Age"].min()

51.0

In [23]:
Oldage["Age"].max()

80.0

# Q2 You have find How many peoples survives from adults and Oldage

In [24]:
ad =Adults[["Survived","Age"]]
ad

     Survived   Age
1           1  38.0
3           1  35.0
4           0  35.0
13          0  39.0
18          0  31.0
..        ...   ...
872         0  33.0
873         0  47.0
881         0  33.0
885         0  39.0
890         0  32.0

[239 rows x 2 columns]

In [25]:
ad["Survived"].value_counts()

0    137
1    102
Name: Survived, dtype: int64

In [26]:
old=Oldage[["Survived","Age"]]
old

     Survived   Age
6           0  54.0
11          1  58.0
15          1  55.0
33          0  66.0
54          0  65.0
..        ...   ...
820         1  52.0
829         1  62.0
851         0  74.0
857         1  51.0
879         1  56.0

[64 rows x 2 columns]

In [27]:
old["Survived"].value_counts()

0    42
1    22
Name: Survived, dtype: int64

# Q3 Find the Pessager ID those are Not Survived

In [28]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
dataset.loc[(dataset["Survived"]<=0),("PassengerId","Survived")]

     PassengerId  Survived
0              1         0
4              5         0
5              6         0
6              7         0
7              8         0
..           ...       ...
884          885         0
885          886         0
886          887         0
888          889         0
890          891         0

[549 rows x 2 columns]

# Q4  Find the Female passeanger avarage Age and Total Count

In [30]:
female=dataset.loc[(dataset["Sex"]=="female"),("Age","Sex")]
female

      Age     Sex
1    38.0  female
2    26.0  female
3    35.0  female
8    27.0  female
9    14.0  female
..    ...     ...
880  25.0  female
882  22.0  female
885  39.0  female
887  19.0  female
888   NaN  female

[314 rows x 2 columns]

In [31]:
female["Age"].mean()

27.915708812260537

In [32]:
female["Age"].value_counts()

24.0    16
18.0    13
22.0    12
30.0    11
35.0     8
        ..
14.5     1
60.0     1
32.5     1
62.0     1
56.0     1
Name: Age, Length: 63, dtype: int64

# Q5 Which is the Most Numbers of Pclass that aquired Peassagers

In [33]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
dataset[["Pclass"]]

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

In [35]:
dataset["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64