In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv(r"D:\Pandas dataset\weatherAUS.csv")
dataset

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [3]:
ab=dataset[["Location","MinTemp","MaxTemp","Humidity9am","WindGustSpeed","RainToday"]]
ab

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9      NaN         62.0            NaN        No

[145460 rows x 6 columns]

In [4]:
ab.to_csv("dataset1.csv",index=False)

In [5]:
data=pd.read_csv("dataset1.csv")

In [6]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9      NaN         62.0            NaN        No

[145460 rows x 6 columns]

In [7]:
a=float(input("Enter the value: "))
data["MinTemp"].fillna(a,inplace=True)

Enter the value: 12.4

In [8]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9      NaN         62.0            NaN        No

[145460 rows x 6 columns]

In [9]:
data["MinTemp"].isnull().any()

False

In [10]:
a=float(input("Enter the value: "))
data["MaxTemp"].fillna(a,inplace=True)

Enter the value: 40.0

In [11]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0            NaN        No

[145460 rows x 6 columns]

In [12]:
data["MaxTemp"].isnull().any()

False

In [13]:
a=float(input("Enter the value: "))
data["Humidity9am"].fillna(a,inplace=True)

Enter the value: 40.1

In [14]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0            NaN        No

[145460 rows x 6 columns]

In [15]:
data["Humidity9am"].isnull().any()

False

In [16]:
a=float(input("Enter the value: "))
data["WindGustSpeed"].fillna(a,inplace=True)

Enter the value: 50.5

In [17]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0           50.5        No

[145460 rows x 6 columns]

In [18]:
data["WindGustSpeed"].isnull().any()

False

In [19]:
data.isnull().sum()

Location            0
MinTemp             0
MaxTemp             0
Humidity9am         0
WindGustSpeed       0
RainToday        3261
dtype: int64

In [20]:
data["RainToday"].fillna("Other",inplace=True)

In [21]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0           50.5        No

[145460 rows x 6 columns]

In [22]:
data.isnull().any()

Location         False
MinTemp          False
MaxTemp          False
Humidity9am      False
WindGustSpeed    False
RainToday        False
dtype: bool

# 2)find the location those are having mintemp 3-6 and 15-20

In [23]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0           50.5        No

[145460 rows x 6 columns]

In [24]:
d=data.loc[(data["MinTemp"]>=3) & (data["MinTemp"]<=6),("Location","MinTemp")]
d

       Location  MinTemp
136      Albury      3.5
141      Albury      5.7
143      Albury      6.0
147      Albury      4.5
149      Albury      5.4
...         ...      ...
145446    Uluru      5.1
145450    Uluru      5.2
145454    Uluru      3.5
145456    Uluru      3.6
145457    Uluru      5.4

[14606 rows x 2 columns]

In [25]:
d["MinTemp"].unique()

array([3.5, 5.7, 6. , 4.5, 5.4, 4.6, 4.2, 5.2, 4.1, 3.2, 4.3, 3.7, 3.6,
       3. , 5.1, 4.4, 4.7, 5. , 3.9, 3.4, 4.8, 5.9, 3.3, 5.5, 5.8, 5.3,
       4. , 3.8, 5.6, 3.1, 4.9])

In [26]:
d1=data.loc[(data["MinTemp"]>=15) & (data["MinTemp"]<=20),("Location","MinTemp")]
d1

       Location  MinTemp
4        Albury     17.5
11       Albury     15.9
12       Albury     15.9
21       Albury     17.1
23       Albury     15.3
...         ...      ...
145394    Uluru     18.1
145395    Uluru     16.8
145396    Uluru     15.8
145397    Uluru     18.1
145398    Uluru     15.6

[31113 rows x 2 columns]

In [27]:
d1["MinTemp"].unique()

array([17.5, 15.9, 17.1, 15.3, 16.2, 16.9, 19.7, 16.1, 17. , 17.3, 17.2,
       17.4, 19.8, 18.6, 19.3, 18.8, 15.7, 18.5, 18.4, 18. , 18.7, 15.5,
       15. , 15.4, 16. , 16.4, 15.6, 17.8, 16.7, 18.1, 18.3, 18.2, 15.1,
       17.6, 19.4, 16.3, 19.6, 16.8, 19.2, 17.7, 15.2, 18.9, 17.9, 19.5,
       16.5, 16.6, 19.9, 15.8, 19.1, 20. , 19. ])

# 3)find the locaton those are having humidity less than 45 on 9am

In [28]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0           50.5        No

[145460 rows x 6 columns]

In [29]:
ab=data.loc[(data["Humidity9am"]<45),("Location","Humidity9am")]
ab

       Location  Humidity9am
1        Albury         44.0
2        Albury         38.0
8        Albury         42.0
21       Albury         38.0
26       Albury         41.0
...         ...          ...
145437    Uluru         42.0
145438    Uluru         42.0
145439    Uluru         38.0
145440    Uluru         29.0
145441    Uluru         27.0

[17549 rows x 2 columns]

In [30]:
ab["Humidity9am"].unique()

array([44. , 38. , 42. , 41. , 43. , 33. , 34. , 36. , 40. , 35. , 39. ,
       37. , 27. , 32. , 20. , 29. , 21. , 40.1, 24. , 25. , 31. , 18. ,
       23. , 26. , 28. , 30. , 19. , 22. , 17. , 15. ,  9. , 12. , 13. ,
       16. ,  6. , 10. , 14. , 11. ,  7. ,  8. ,  5. ,  3. ,  2. ,  4. ,
        0. ,  1. ])

# 4)find the top 10 locations those Min temp is less 5

In [31]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     40.0         62.0           50.5        No

[145460 rows x 6 columns]

In [32]:
ab1=data.loc[(data["MinTemp"]<5),("Location","MinTemp")]
ab1

       Location  MinTemp
136      Albury      3.5
147      Albury      4.5
150      Albury      2.1
151      Albury      1.8
153      Albury      4.6
...         ...      ...
145448    Uluru      2.3
145449    Uluru      2.6
145454    Uluru      3.5
145455    Uluru      2.8
145456    Uluru      3.6

[19031 rows x 2 columns]

In [33]:
ab1.head(10)

    Location  MinTemp
136   Albury      3.5
147   Albury      4.5
150   Albury      2.1
151   Albury      1.8
153   Albury      4.6
154   Albury      4.2
156   Albury      4.1
157   Albury      3.2
158   Albury      4.3
159   Albury      3.7

# 6)Show the location,min and max temp cols those are having WindGustSpeed in between 30 to 50

In [34]:
ab2=data.loc[(data["WindGustSpeed"]>=30) & (data["WindGustSpeed"]<=50),("Location","MinTemp","MaxTemp")]
ab2

       Location  MinTemp  MaxTemp
0        Albury     13.4     22.9
1        Albury      7.4     25.1
2        Albury     12.9     25.7
4        Albury     17.5     32.3
6        Albury     14.3     25.0
...         ...      ...      ...
145452    Uluru      8.0     20.7
145453    Uluru      7.4     20.6
145454    Uluru      3.5     21.8
145455    Uluru      2.8     23.4
145457    Uluru      5.4     26.9

[84267 rows x 3 columns]